#
#Fri Mar 29 08:26:41 KST 2019
task-tag-projects-already-scanned=Test_if,Day05_movie_gui,Day08,03.29_\uD559\uBC88\uC744 \uD559\uACFC\uB85C,03.22_Class \uC5F0\uC2B5,RemoteSystemsTempFiles,Day07,HelloWorld
